## Configurations for the Ballerina user level logs
log.level=INFO
log.format={{timestamp}}[yyyy-MM-dd HH:mm:ss,SSS] {{level}} [{{package}}:{{unit}}] [{{file}}:{{line}}] [{{worker}}] - \"{{msg}}\" {{err}}

# Uncomment and use the following configuration to format the log as a JSON string
#log.format={\
#            "timestamp":"{{timestamp}}[yyyy-MM-dd HH:mm:ss,SSS]", \
#            "level":"{{level}}", \
#            "package":"{{package}}", \
#            "unit":"{{unit}}", \
#            "file":"{{file}}", \
#            "line":{{line}}, \
#            "worker":"{{worker}}", \
#            "message":"{{msg}}", \
#            "error":{{err}}\
#           }

## Configurations for the Ballerina VM level logs
log.ballerina.runtime.level=WARN
log.ballerina.runtime.format=[{{timestamp}}[yyyy-MM-dd HH:mm:ss,SSS]] {{level}} {{{logger}}} - {{msg}} {{err}}

## Configurations for the HTTP trace logs. Set the level to DEBUG to enable the trace logs.
log.tracelog.http.level=OFF
log.tracelog.http.format=[{{timestamp}}[yyyy-MM-dd HH:mm:ss,SSS]] {{level}} {{{logger}}} - {{msg}} {{err}}
