#
#  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#  WSO2 Inc. licenses this file to you under the Apache License,
#  Version 2.0 (the "License"); you may not use this file except
#  in compliance with the License.
#  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

name = PropertiesConfig
status = info
dest = ./error.log

property.brelogfile = ${sys:ballerina.home}/logs/bre.log
property.bvmlogfile = ${sys:ballerina.home}/logs/bvm.log

###################### APPENDERS ######################

# Console Appender configurations
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] %5p {%c} - %m%n

# Rolling file appender configurations for logs of the Ballerina Runtime
appender.brelog.type = RollingFile
appender.brelog.name = BreLog
appender.brelog.fileName = ${brelogfile}
appender.brelog.filePattern = ${sys:ballerina.home}/logs/bre-%d{MM-dd-yy}-%i.log
appender.brelog.layout.type = PatternLayout
appender.brelog.layout.pattern = [%d] %p {%c} - %m%n
appender.brelog.policies.type = Policies
appender.brelog.policies.time.type = TimeBasedTriggeringPolicy
appender.brelog.policies.time.interval = 1
appender.brelog.policies.size.type = SizeBasedTriggeringPolicy
appender.brelog.policies.size.size=100MB

# Rolling file appender configurations for logs of Ballerina programs/services
appender.bvmlog.type = RollingFile
appender.bvmlog.name = BvmLog
appender.bvmlog.fileName = ${bvmlogfile}
appender.bvmlog.filePattern = ${sys:ballerina.home}/logs/bvm-%d{MM-dd-yy}-%i.log
appender.bvmlog.layout.type = PatternLayout
appender.bvmlog.layout.pattern = [%d] %p {%c} - %m%n
appender.bvmlog.policies.type = Policies
appender.bvmlog.policies.time.type = TimeBasedTriggeringPolicy
appender.bvmlog.policies.time.interval = 1
appender.bvmlog.policies.size.type = SizeBasedTriggeringPolicy
appender.bvmlog.policies.size.size=100MB

###################### LOGGERS ######################

# Root logger
rootLogger.level = info
rootLogger.appenderRef.brelog.ref = BreLog

# Ballerina root logger
logger.bvmlog.name = ballerina
logger.bvmlog.level = info
logger.bvmlog.additivity = false
logger.bvmlog.appenderRef.stdout.ref = STDOUT
#logger.bvmlog.appenderRef.bvmlog.ref = BvmLog
